# NexisAttendance

./: .gitignore  build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexis/: Constants.java  Data.java  Excel.java  FragmentHData.java  FragmentNewComer.java  FragmentUpload.java  GeneralOperation.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  NexisApplication.java  ParseOperation.java  Receiver.java  RegisterActivity.java  SendMailAsync.java  SplashActivity.java  UIDialog.java  newComerInfo.java  sendMailAsync.java
app/src/main/java/com/nexis/Activity/: BarChartActivity.java  BarChartListActivity.java  FellowshipActivity.java  LoginActivity.java  MainActivity.java  MainActivity_Material.java  MainActivity_Old.java  PieChartActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  StatusActivity.java  SummaryActivity.java
app/src/main/java/com/nexis/AttendanceView/: AttendanceAdapter.java  AttendanceItem.java  AttendanceItem1.java
app/src/main/java/com/nexis/DescriptionList/: DescListAdapter.java  DescListItem.java
app/src/main/java/com/nexis/ExcelReports/: ContactForm.java  NewComerForm.java  WeeklyReport.java  genNewComerForm.java  genWeeklyReport.java
app/src/main/java/com/nexis/Formats/: DeciFormat.java  PercentFormat.java
app/src/main/java/com/nexis/Fragments/: FragmentAdmin.java  FragmentAttendance.java  FragmentHData.java  FragmentNewComer.java  FragmentRegistration.java  FragmentStat.java  FragmentStat2.java  FragmentUpload.java  FragmentUpload_old.java
app/src/main/java/com/nexis/Fragments/AttendancePackage/: FragmentAttendance.java  SubmitDialog.java
app/src/main/java/com/nexis/NavigationDrawer/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationFooterAdapter.java  NavigationFooterCallbacks.java  NavigationItem.java
app/src/main/java/com/nexis/dummy/: DummyContent.java
app/src/main/res/anim/: button_elevation.xml
app/src/main/res/drawable/: edittext.xml  spinner_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_material.xml  activity_setting.xml  activity_status.xml  attendance_card.xml  attendance_dialog.xml  barchart_activity.xml  barchartlist_activity.xml  drawer_list_footer_divider.xml  drawer_row.xml  fragment_admin.xml  fragment_attendance.xml  fragment_hdata.xml  fragment_navigation_drawer.xml  fragment_newcomer.xml  fragment_stat.xml  fragment_stat_grid.xml  fragment_stat_list.xml  fragment_upload.xml  list_item_barchart.xml  list_item_desc.xml  list_item_status.xml  listview_dialog.xml  login.xml  login_card.xml  main_header.xml  piechart_activity.xml  pwdresetdialog.xml  register.xml  splash_screen.xml  summary_activity.xml  summary_activity2.xml  textviewDialog.xml
app/src/main/res/menu/: main.xml  main_menu.xml  stat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
