apply plugin: 'com.android.application'
apply plugin: 'com.parse'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.nexis"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:support-annotations:21.0+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.7'
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'se.simbio.encryption:library:1.2.0'
    compile 'com.github.clans:fab:1.5.2'
    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-*.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/androidplot-core-0.6.0.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/jxl.jar')
    compile files('libs/mail.jar')
    compile files('libs/poi-3.10-FINAL-20140208.jar')
    compile files('libs/sendgrid-0.1.2-jar.jar')
}
