apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nexis"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.0'

    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/androidplot-core-0.6.0.jar')
    compile files('libs/bolts-android-1.1.3.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/jxl.jar')
    compile files('libs/mail.jar')
    compile files('libs/Parse-1.7.1.jar')
    compile files('libs/poi-3.10-FINAL-20140208.jar')
    compile files('libs/sendgrid-0.1.2-jar.jar')
}
