<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nexis.MainActivity" >

    <group android:id="@+id/groupAdmin">

        <item
	        android:id="@+id/ChangeAuthorLevel"
			android:showAsAction="ifRoom"
	        android:title="Modify User Level"/>

	    <item
	        android:id="@+id/checkStatus"
			android:showAsAction="ifRoom"
	        android:title="Check Status"/>

	    <item
	        android:id="@+id/SendReport"
			android:showAsAction="ifRoom"
	        android:title="Send Report"/>

    </group>

   	 <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logout_logo"
        app:showAsAction="always"
        android:title="Logout"/>
</menu>
