<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nexis.MainActivity" >

    <group android:id="@+id/groupAdmin">

        <item
	        android:id="@+id/ChangeAuthorLevel"
			android:showAsAction="ifRoom"
	        android:title="Modify User Level"/>

    </group>

</menu>
