<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TableRow>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textColor="#95000000"
            android:text="Fellowship"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textColor="#95000000"
            android:text="Service"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textColor="#95000000"
            android:text="College"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textColor="#95000000"
            android:text="New Comer"
            android:textSize="12dp"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow android:focusable="false"
        android:clickable="false"
        android:nestedScrollingEnabled="false"
        android:baselineAligned="false">
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fellowshipNumberPicker"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/serviceNumberPicker"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="center_horizontal" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/collegeNumberPicker"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="center_horizontal" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/newcomerNumberPicker"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="center_horizontal" />
    </TableRow>
</TableLayout>