<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogList"
        android:layout_gravity="center_horizontal|top"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp" />

</RelativeLayout>


